# Online-Grocery-Ordering-System-5

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/grocery/ordering/: OnlineGroceryOrderingSystemApplication.java
backend/src/main/java/com/grocery/ordering/config/: SecurityConfig.java
backend/src/main/java/com/grocery/ordering/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java  WebController.java
backend/src/main/java/com/grocery/ordering/dto/: ApiResponse.java  LoginRequest.java
backend/src/main/java/com/grocery/ordering/model/: AdminUser.java  Customer.java  Order.java  Product.java
backend/src/main/java/com/grocery/ordering/repository/: AdminUserRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/grocery/ordering/service/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java
backend/src/main/resources/: .env.example  application.properties
backend/src/main/resources/static/js/: admin-dashboard.js
backend/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
database/: init.sql
docs/: DefectLog.csv  DefectLog.xlsx  DeliverablesSummary.md  NFRs.md  Presentation.md  ProductBacklog.csv  ProductBacklog.xlsx  QualityLog.csv  QualityLog.xlsx  SprintBacklog.csv  SprintBacklog.xlsx  Team.csv  Team.xlsx  UserManual.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/products/: products.component.html  products.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
