<!-- Online Grocery Ordering System - Customer Portal -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <i class="fas fa-shopping-cart me-2"></i>
      Online Grocery Store
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" routerLinkActive="active">
            <i class="fas fa-box me-1"></i>Products
          </a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="/orders" routerLinkActive="active">
            <i class="fas fa-shopping-bag me-1"></i>My Orders
          </a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/login" routerLinkActive="active">
            <i class="fas fa-sign-in-alt me-1"></i>Login
          </a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/register" routerLinkActive="active">
            <i class="fas fa-user-plus me-1"></i>Register
          </a>
        </li>
        <li class="nav-item dropdown" *ngIf="isLoggedIn">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
          >
            <i class="fas fa-user me-1"></i>{{ currentUser?.fullName }}
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" routerLink="/profile">
                <i class="fas fa-user-edit me-2"></i>Profile
              </a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#" (click)="logout()">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container-fluid p-0">
  <router-outlet></router-outlet>
</main>

<footer class="bg-dark text-light py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Online Grocery Store</h5>
        <p class="mb-0">
          Your one-stop shop for fresh groceries delivered to your door.
        </p>
      </div>
      <div class="col-md-6 text-md-end">
        <p class="mb-0">
          <a
            href="http://localhost:8080/login"
            class="text-light text-decoration-none"
          >
            <i class="fas fa-cog me-1"></i>Admin Portal
          </a>
        </p>
        <small class="text-muted"
          >© 2025 Chirag Singhal. All rights reserved.</small
        >
      </div>
    </div>
  </div>
</footer>
