<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold mb-4">Fresh Groceries Delivered to Your Door</h1>
        <p class="lead mb-4">
          Shop from our wide selection of fresh fruits, vegetables, dairy products, and more. 
          Get everything you need delivered quickly and safely.
        </p>
        <div class="d-flex gap-3">
          <a routerLink="/products" class="btn btn-light btn-lg">
            <i class="fas fa-shopping-cart me-2"></i>Shop Now
          </a>
          <a routerLink="/register" class="btn btn-outline-light btn-lg">
            <i class="fas fa-user-plus me-2"></i>Sign Up
          </a>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <i class="fas fa-shopping-basket fa-10x opacity-75"></i>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-5">
  <div class="container">
    <div class="row text-center mb-5">
      <div class="col-12">
        <h2 class="display-5 fw-bold mb-3">Why Choose Us?</h2>
        <p class="lead text-muted">We make grocery shopping convenient and reliable</p>
      </div>
    </div>
    
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                 style="width: 80px; height: 80px;">
              <i class="fas fa-truck fa-2x"></i>
            </div>
            <h5 class="card-title">Fast Delivery</h5>
            <p class="card-text text-muted">
              Get your groceries delivered within 2-4 hours. Same-day delivery available for orders placed before 2 PM.
            </p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="feature-icon bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                 style="width: 80px; height: 80px;">
              <i class="fas fa-leaf fa-2x"></i>
            </div>
            <h5 class="card-title">Fresh & Organic</h5>
            <p class="card-text text-muted">
              We source the freshest produce and organic products directly from local farms and trusted suppliers.
            </p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="feature-icon bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                 style="width: 80px; height: 80px;">
              <i class="fas fa-shield-alt fa-2x"></i>
            </div>
            <h5 class="card-title">Safe & Secure</h5>
            <p class="card-text text-muted">
              Your personal information and payments are protected with industry-standard security measures.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Featured Products Section -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="row text-center mb-5">
      <div class="col-12">
        <h2 class="display-5 fw-bold mb-3">Featured Products</h2>
        <p class="lead text-muted">Check out our most popular items</p>
      </div>
    </div>
    
    <div class="row g-4">
      <div class="col-md-4" *ngFor="let product of featuredProducts">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
            <i class="fas fa-image fa-3x text-muted"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text text-muted">{{ product.description }}</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="h5 text-primary mb-0">${{ product.price }}</span>
              <button class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus me-1"></i>Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-5">
      <a routerLink="/products" class="btn btn-primary btn-lg">
        <i class="fas fa-eye me-2"></i>View All Products
      </a>
    </div>
  </div>
</section>

<!-- Call to Action Section -->
<section class="py-5 bg-primary text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h2 class="display-5 fw-bold mb-3">Ready to Start Shopping?</h2>
        <p class="lead mb-4">Join thousands of satisfied customers who trust us for their grocery needs.</p>
        <div class="d-flex justify-content-center gap-3">
          <a routerLink="/register" class="btn btn-light btn-lg">
            <i class="fas fa-user-plus me-2"></i>Create Account
          </a>
          <a routerLink="/products" class="btn btn-outline-light btn-lg">
            <i class="fas fa-shopping-cart me-2"></i>Browse Products
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
